# Gewechat

./: README.md  pom.xml
src/main/java/: Demo.java
src/main/java/api/base/: ContactApi.java  DownloadApi.java  FavorApi.java  GroupApi.java  LabelApi.java  LoginApi.java  MessageApi.java  PersonalApi.java
src/main/java/util/: OkhttpUtil.java
